*{
    box-sizing: border-box;
}

body{
    background: rgb(91,31,212);
    background: linear-gradient(90deg, rgba(91,31,212,1) 0%, rgba(175,27,132,1) 100%);
}

.topnav{
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4caf50;
    color: white;
}
.row {  
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px;
}

.column{
    float: left;
    padding: 10px;
}

.column > p{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
}

.column > a > button{
    margin-top: 15%;
    width: 80%;
    height: 100px;
    border-radius: 20px;
    background-color: #ae56d2;
    border: 1px solid purple;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size: 3rem;
    font-weight: 900;
    color: white;
}

.column > a > button:hover{
    background-color: #793993;
}

#left-img{
    width: 100%;
    padding: 10px;
}

#right-img {
    width: 70%;
    padding: 10px;
}


/* this is for the responsive part*/
@media screen and (max-width: 760px) {
    .row{   
        flex-direction: column;
    }
    .column{
        width: 100%;
	}
    .column > a > button {
        font-size: 1.5rem;
    }
  }

@media screen and (min-width: 992px) {
    .column{
        width: 50%;
    }
}




